button.login=Login
button.cancel=Cancel
button.save=Save
button.add=Add
button.forgotpassword=ForgotPassword
button.create=Create
button.addquestion=Add Questions
button.submit=Submit
button.savequestions=Save Questions
link.next=Next
link.previous=Previous
button.search=Search
button.edit=Edit
button.cancel=Cancel
button.update=Update
button.updateandaddquestion=Update & Add Questions
button.updatecourse=Update Course
button.addresource=Add Resource
button.next=Next
button.previous=Previous
button.continue=Continue
button.end=End
button.review=Review
button.changepassword=Change Password
button.clone=Clone
button.find=Find
button.addusers=Add Users